{
  "name": "@ytspar/devtools",
  "private": true,
  "description": "Development tools: DevBar and Sweetlink",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "pnpm -r clean",
    "dev": "pnpm --filter playground dev",
    "dev:all": "concurrently -n build,dev -c blue,green \"pnpm build --watch\" \"pnpm dev\"",
    "preview": "pnpm --filter playground preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@vitest/coverage-v8": "^3.0.0",
    "concurrently": "^9.0.0",
    "happy-dom": "^17.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
